.text {
   width:90%; 
   }
.wrapper{
    display:table;
    width:100%;
    .cell{
	width:50%;
	display: table-cell;
	h3{
	  vertical-align:absbottom; display:inline;
	}
	input{
	  width:80%;
	}
     }   
}
a.button{
	background-image: url('../images/button-back.png');
	width:150px;
	display: block;
	text-decoration: none;

	span{
		color:#fff;
		text-align: center;
		display: block;
		font-weight: bold;
	}
}
h1{
	font-weight:normal;
	font-size:270%;
	letter-spacing:-.04em;
	line-height:100%;
	margin:.8em 0 .2em;
	letter-spacing:-0.04em;
	a {
		text-decoration:none;
		color:#4e4e4e;
		:hover{
		text-decoration:none;
		color:#4e4e4e;	
		}
	}
	}
